
#Server prop
server.port=8080

#JDBC Props
spring.datasource.url=jdbc:mysql://db4free.net/testcrmdb?useSSL=false&serverTimezone=UTC
spring.datasource.username=testercrmdb
spring.datasource.password=warcraft
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#JPA Debug
spring.jpa.show-sql=true